<html>
<head>
<meta charset="utf-8" />
<title>Thông tin liên hệ</title>
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
    }
    .title {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        color: #01b28c;
        margin-top: 0;
        margin-bottom: 20px;
        text-align: center;
    }
    .say-something {
        margin: 5px 0px;
    }
    .main-content {
        padding: 0px 20px;
    }
    .content {
        margin: 5px 0px;
    }
    .sendby {
        padding: 0px 20px;
        font-style: italic;
        color: #007bff;
        display: block;
        margin-bottom: 5px;
    }
    </style>
</head>
<body>
    <h1 class="title">
        <span>Lê Tấn Kim</span>
    </h1>
    <div class="main-content">
    <p class="say-something" style="font-style: italic;">Hello '.$emailUser.',</p>
    <p class="content">
        Thank you for visiting my website. We will reply you as soon as
        possible. Wish you have a nice day.
    </p>
    <p class="say-something">Thank you!</p>
    </div>
    <span class="sendby">Được gửi bởi Lê Tấn Kim</span>
    <img style="padding-left: 20px;" src="https://media.istockphoto.com/id/1271311350/vector/thank-you-ink-brush-vector-lettering-thank-you-modern-phrase-handwritten-vector-calligraphy.jpg?s=612x612&w=0&k=20&c=k50bI-VIGLno48xtby-RWr4TcFNUp-K38VMkn59_Cfw=" alt="thankyou">
</body>
</html>